[tox]
envlist = py26, py27

[testenv]
commands =
    nosetests sdv
    stix_validator.py examples/all_valid.xml
    stix_validator.py examples/all_valid.xml --json
    stix_validator.py --profile examples/Example_Profile.xlsx examples/all_valid.xml
    stix_validator.py --profile examples/Example_Profile.xlsx examples/all_valid.xml --json
    stix_validator.py --best-practices examples/all_valid.xml
    stix_validator.py --best-practices examples/all_valid.xml --json
deps =
    argparse
    lxml
    xlrd
    nose
    ordereddict