[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
commands =
    nosetests sdv
    stix-validator.py examples/stix/all_valid.xml
    stix-validator.py examples/stix/all_valid.xml --json
    stix-validator.py --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml
    stix-validator.py --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml --json
    stix-validator.py --best-practices examples/stix/all_valid.xml
    stix-validator.py --best-practices examples/stix/all_valid.xml --json
    cybox-validator.py examples/cybox/schema_valid.xml
    cybox-validator.py examples/cybox/schema_valid.xml --json
    
deps =
    -rrequirements.txt


[travis]
python =
  2.6: py26
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
