[tox]
envlist = py26, py27

[testenv]
commands =
    nosetests sdv
    stix_validator.py examples/stix/all_valid.xml
    stix_validator.py examples/stix/all_valid.xml --json
    stix_validator.py --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml
    stix_validator.py --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml --json
    stix_validator.py --best-practices examples/stix/all_valid.xml
    stix_validator.py --best-practices examples/stix/all_valid.xml --json
    cybox_validator.py examples/cybox/schema_valid.xml
    cybox_validator.py examples/cybox/schema_valid.xml --json
    
deps =
    -rrequirements.txt
